spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.open-in-view=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bancklineapi_db
spring.datasource.username=postgres
spring.datasource.password=Lucas2012

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
